<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/grid">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sett"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Meaning : "
                    android:textColor="#2F8A33"
                    android:textStyle="bold"
                    android:fontFamily="@font/stronge"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/setting"
                    android:onClick="settings"
                    android:visibility="visible"/>


            </LinearLayout>

<!--            <pl.droidsonroids.gif.GifImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/hang"-->
<!--                tools:ignore="MissingClass" />-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/rope"
                android:gravity="center"
                android:layout_marginTop="20dp"
                tools:ignore="MissingClass" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hangman"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/manbort"
                android:letterSpacing="0.2"
                android:layout_marginTop="20dp"/>
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/hang" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkeasy"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:buttonTint="#38CF17"-->
<!--                android:gravity="left"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleX="2"-->
<!--                android:scaleY="2"-->
<!--                android:text="" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkmediium"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:buttonTint="#DCCC43"-->
<!--                android:gravity="center"-->
<!--                android:scaleX="2"-->
<!--                android:scaleY="2"-->
<!--                android:text="" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkhrad"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:buttonTint="#E44B40"-->
<!--                android:gravity="right"-->
<!--                android:scaleX="2"-->
<!--                android:scaleY="2"-->
<!--                android:text="" />-->


            <!--            <com.google.android.material.slider.Slider-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:valueFrom="0"-->
            <!--                android:valueTo="100"-->
            <!--                android:stepSize="50" />-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <LinearLayout
                android:id="@+id/play"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/canvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="startGame"
                    android:text="  Words  "
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <LinearLayout
                    android:id="@+id/levels"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="easyGame"
                        android:text="   Easy  "
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="mediumGame"
                        android:text="Medium"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="HardGame"
                        android:text="  Hard  "
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/play" >

                <Button
                    android:id="@+id/settbutt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="  Idioms "
                    android:textSize="25dp"
                    android:gravity="center"
                    android:onClick="idioms"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvls"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/play" >

                <Button
                    android:id="@+id/lvlbutt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="  Levels "
                    android:textSize="25dp"
                    android:gravity="center"
                    android:onClick="lvls"/>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/bugsection"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_below="@+id/play" >-->

<!--                <Button-->
<!--                    android:id="@+id/report"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:text="  Report Bug "-->
<!--                    android:textSize="25dp"-->
<!--                    android:gravity="center"-->
<!--                    android:onClick="onButtonShowPopupWindowClick"/>-->
<!--            </LinearLayout>-->

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>